# App Configuration
APP_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/pedalpeakdb

# Authentication
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
NEXTAUTH_SECRET=your_nextauth_secret

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET_KEY=whsec_your_stripe_webhook_secret
STRIPE_SUBSCRIPTION_PRICE_ID=price_your_subscription_price_id
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Optional
GOOGLE_SITE_VERIFICATION_ID=your_google_site_verification_id